<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: auto;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: auto;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<body>

<center><h3>Formulario</h3></center>

<div>
  <form action="tabla CSS.html">
    <label for="nom">Nombre</label>
    <input type="text" id="nom" name="nom">

    <label for="ape">Apellido</label>
    <input type="text" id="ape" name="ape" >

    <label for="sex">Genero</label>
    <select id="sex" name="sex">
      <option value="masculino">Masculino</option>
      <option value="femenino">Femenino</option>
     
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>